# Base image for all services
FROM python:3.12-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install UV package manager
RUN pip install uv

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY pyproject.toml uv.lock* ./
RUN uv sync --frozen

# Copy source code
COPY src/ ./src/
COPY scripts/ ./scripts/

# Create non-root user
RUN adduser --disabled-password --gecos '' appuser
RUN chown -R appuser:appuser /app
USER appuser

# Worker service doesn't need health check via HTTP
# Health is monitored through process monitoring and task queue status

# Task worker command
CMD ["uv", "run", "agent-memory", "task-worker", "--concurrency", "5"]